<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box"><form action="LPA:1$dp-plus-par07-01.oasis-smartsim.com$16866-38382-216Q0-OJ4JN$1.3.6.1.4.1.53460.7.5.1.1"><input type="submit" value="form action=" /></form></div>
      <div class="box"><a href="LPA:1$dp-plus-par07-01.oasis-smartsim.com$16866-38382-216Q0-OJ4JN$1.3.6.1.4.1.53460.7.5.1.1" class="button">a href=</a></div>
      <div class="box"><input type="button" onclick="location.href='LPA:1$dp-plus-par07-01.oasis-smartsim.com$16866-38382-216Q0-OJ4JN$1.3.6.1.4.1.53460.7.5.1.1';" value="input type="button" onclick="location.href=" /></div>
    </div>   
  </body>
</html>

